spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#SERVER
server.contextPath=/api
server.port=8080
server.hostname=http://localhost

#SWAGGER
swagger.api.title=Customer Relationship Management API
swagger.api.description=API for create, replace, modify and delete customers.
swagger.api.version=1.0.0
swagger.api.terms=Terms of service
swagger.api.developer.name=Daniel Naves
swagger.api.developer.url=https://uptowork.com/mycv/daniel-naves
swagger.api.developer.email=daniel.naves@outlook.com
swagger.api.license=Apache 2.0
swagger.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html

#OAUTH2
security.oauth2.resource.id=APP
security.oauth2.resource.client.id=APP_CLIENT
security.oauth2.resource.client.secret=549d93b9-6fab-4c08-a2b5-5925c9bdba67
security.oauth2.resource.jwt.sign.key=5925c9bdba67
#Necessário para proteger os recursos do resource server devido a um bug com a versão do Spring OAuth2
security.oauth2.resource.filter-order=3 

# MONGO DB
spring.data.mongodb.uri=mongodb://test:test@ds119078.mlab.com:19078/builders-sandbox?maxPoolSize=20&minPoolSize=10&maxIdleTimeMS=60000&minIdleTimeMS=100